{
  "name": "aiteam-runner",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "dev": "tsx watch index.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "@types/node": "^20"
  }
}
